<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MediaViewController">
            <connections>
                <outlet property="outlineView" destination="sIz-DD-PZQ" id="bkW-xs-sYZ"/>
                <outlet property="view" destination="nVT-kT-bWl" id="NlD-wb-k1B"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="nVT-kT-bWl">
            <rect key="frame" x="0.0" y="0.0" width="316" height="331"/>
            <clipView key="contentView" autoresizesSubviews="NO" focusRingType="none" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-wb-pch">
                <rect key="frame" x="0.0" y="0.0" width="316" height="331"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" outlineTableColumn="pBj-py-R6a" id="sIz-DD-PZQ">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <size key="intercellSpacing" width="2" height="3"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn editable="NO" width="296" minWidth="40" maxWidth="1000" id="pBj-py-R6a">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="38q-oo-8Mx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="CategoryView" focusRingType="none" id="33q-UT-ur5">
                                        <rect key="frame" x="1" y="1" width="296" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-mX-LHY">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Rrg-wr-8eL">
                                                    <font key="font" metaFont="systemBold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="33q-UT-ur5" name="value" keyPath="objectValue.title" id="JQR-UW-ifh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="Pep-mX-LHY" id="hUe-cf-6vq"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="ItemView" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-lc-RCM" customClass="TablePathView">
                                        <rect key="frame" x="1" y="21" width="296" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <pathControl focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7R-TO-fmF">
                                                <rect key="frame" x="20" y="0.0" width="244" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" focusRingType="none" alignment="left" pathStyle="popUp" id="dcz-8y-tKb">
                                                    <font key="font" metaFont="smallSystem"/>
                                                </pathCell>
                                                <connections>
                                                    <action selector="pathAction:" target="-2" id="4oX-bW-ANp"/>
                                                    <binding destination="yGq-lc-RCM" name="enabled" keyPath="objectValue.valid" id="f8P-gt-vmK"/>
                                                    <binding destination="yGq-lc-RCM" name="value" keyPath="objectValue.url" id="Ony-ph-VVo"/>
                                                </connections>
                                            </pathControl>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6g1-NT-J1w">
                                                <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" image="drag-handle-4x10" id="x7F-qD-5y9"/>
                                            </imageView>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-ij-mUl" customClass="EjectButton">
                                                <rect key="frame" x="277" y="3" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="eject-16x16" imagePosition="only" alignment="center" alternateImage="eject-hover-16x16" imageScaling="proportionallyDown" inset="2" id="IZA-Tu-olu">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="ejectAction:" target="-2" id="XAl-eQ-nUj"/>
                                                    <binding destination="yGq-lc-RCM" name="enabled" keyPath="objectValue.occupied" id="4a4-L7-ztC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <connections>
                                            <outlet property="dragHandle" destination="6g1-NT-J1w" id="odc-Sw-3WS"/>
                                            <outlet property="ejectButton" destination="zNo-ij-mUl" id="uzY-tA-5Wf"/>
                                            <outlet property="pathControl" destination="f7R-TO-fmF" id="oH7-N3-JC7"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="BBItemView" id="2Nq-Xz-tkV" customClass="TablePathView">
                                        <rect key="frame" x="1" y="46" width="296" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="47E-Ef-Ott">
                                                <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" image="drag-handle-4x10" id="vwE-Ev-NBf"/>
                                            </imageView>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-1E-o34" customClass="EjectButton">
                                                <rect key="frame" x="277" y="3" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="eject-16x16" imagePosition="only" alignment="center" alternateImage="eject-hover-16x16" imageScaling="proportionallyDown" inset="2" id="Os7-NH-tnx">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="ejectAction:" target="-2" id="uy2-92-9La"/>
                                                    <binding destination="2Nq-Xz-tkV" name="enabled" keyPath="objectValue.occupied" id="SNi-sQ-J2W"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNE-yJ-EK8">
                                                <rect key="frame" x="20" y="0.0" width="244" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="socket.address:port or /path/to/file" drawsBackground="YES" id="h2U-ig-Cms">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="textAction:" target="-2" id="lmX-t8-mEc"/>
                                                    <binding destination="2Nq-Xz-tkV" name="enabled" keyPath="objectValue.valid" id="ZTM-E3-Y9P"/>
                                                    <binding destination="2Nq-Xz-tkV" name="value" keyPath="objectValue.string" id="2dZ-JJ-asM">
                                                        <dictionary key="options">
                                                            <string key="NSNullPlaceholder">socket.address:port or /path/to/file</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="dragHandle" destination="47E-Ef-Ott" id="bnY-rz-24V"/>
                                            <outlet property="ejectButton" destination="zxn-1E-o34" id="eC6-Mf-tN6"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="nas-vC-iDM"/>
                            <outlet property="delegate" destination="-2" id="bEp-a2-QXT"/>
                        </connections>
                    </outlineView>
                </subviews>
                <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="9Vz-lW-4GG">
                <rect key="frame" x="-100" y="-100" width="306" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="f8l-nC-KhG" customClass="TransparentScroller">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                        <color key="value" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </scroller>
            <point key="canvasLocation" x="-161" y="54.5"/>
        </scrollView>
    </objects>
    <resources>
        <image name="drag-handle-4x10" width="4" height="10"/>
        <image name="eject-16x16" width="8" height="9"/>
        <image name="eject-hover-16x16" width="16" height="16"/>
    </resources>
</document>
